{
  "name": "purk-scn1-calculator",
  "version": "1.0.0",
  "description": "Clinical decision support tool for pediatric kidney risk stratification",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@tailwindcss/forms": "^0.5.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@testing-library/react": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/purk-scn1-calculator.git"
  },
  "keywords": [
    "medical",
    "pediatric",
    "nephrology",
    "risk-calculator",
    "clinical-decision-support",
    "purk",
    "scn1"
  ],
  "author": "Your Name <your.email@institution.edu>",
  "license": "MIT"
}
